{
  "name": "indent-guide-plus",
  "description": "Enhanced indentation guides with active scope highlighting",
  "repository": "https://github.com/asiloisad/pulsar-indent-guide-plus",
  "keywords": [
    "indent",
    "guide"
  ],
  "version": "1.7.3",
  "license": "MIT",
  "engines": {
    "atom": ">=1.100.0 <2.0.0"
  },
  "main": "./lib/main",
  "configSchema": {
    "cursorAwareActive": {
      "type": "boolean",
      "default": true,
      "description": "When enabled, the active guide is determined by the cursor column position. When disabled, the deepest guide on the cursor line is always marked active."
    }
  }
}
